{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=RentaFacil_DB;User Id=sa;Password=MiPassw0rd!2025;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
